cff-version: 1.2.0
message: "If you use this software, please cite the associated paper."
title: "SCREAM_Autotuning: Machine Learning for Optimized Tuning of the Simple Cloud-Resolving Earth Atmosphere Model (SCREAM)"
type: software
authors:
  - given-names: Jennifer
    family-names: Paige
    affiliation: "Department of Mathematics, University of California, Davis"
  - given-names: Peter
    family-names: Caldwell
    affiliation: "Lawrence Livermore National Laboratory"
  - given-names: Hassan
    family-names: Beydoun
    affiliation: "Lawrence Livermore National Laboratory"
  - given-names: Walter
    family-names: Hannah
    affiliation: "Lawrence Livermore National Laboratory"
  - given-names: Finn
    family-names: Rebassoo
    affiliation: "Lawrence Livermore National Laboratory"
  - given-names: Naser
    family-names: Mahfouz
    affiliation: "Pacific Northwest National Laboratory"
  - given-names: Luca
    family-names: Bertagna
    affiliation: "Sandia National Laboratories"
  - given-names: Peter
    family-names: Bogenschutz
    affiliation: "Lawrence Livermore National Laboratory"
  - given-names: Andrew
    family-names: Bradley
    affiliation: "Sandia National Laboratories"
  - given-names: Gavin
    family-names: Collins
    affiliation: "Sandia National Laboratories"
  - given-names: Aaron
    family-names: Donahue
    affiliation: "Lawrence Livermore National Laboratory"
  - given-names: Oksana
    family-names: Guba
    affiliation: "Sandia National Laboratories"
  - given-names: Ben
    family-names: Hillman
    affiliation: "Sandia National Laboratories"
  - given-names: Noel
    family-names: Keen
    affiliation: "Lawrence Berkeley National Laboratory"
  - given-names: Jungmin
    family-names: Lee
    affiliation: "Lawrence Livermore National Laboratory"
  - given-names: Wuyin
    family-names: Lin
    affiliation: "Brookhaven National Laboratory"
  - given-names: Hsi-Yen
    family-names: Ma
    affiliation: "Lawrence Livermore National Laboratory"
  - given-names: Andy
    family-names: Salinger
    affiliation: "Sandia National Laboratories"
  - given-names: Lyndsay
    family-names: Shand
    affiliation: "Sandia National Laboratories"
  - given-names: Chris
    family-names: Terai
    affiliation: "Lawrence Livermore National Laboratory"
  - given-names: Benj
    family-names: Wagman
    affiliation: "Sandia National Laboratories"
preferred-citation:
  type: article
  title: "Machine Learning for Optimized Tuning of the Simple Cloud-Resolving Earth Atmosphere Model (SCREAM)"
  journal: "Journal of Advances in Modeling Earth Systems"
  status: in-review
  authors:
    - given-names: Jennifer
      family-names: Paige
    - given-names: Peter
      family-names: Caldwell
    - given-names: Hassan
      family-names: Beydoun
    - given-names: Walter
      family-names: Hannah
    - given-names: Finn
      family-names: Rebassoo
    - given-names: Naser
      family-names: Mahfouz
    - given-names: Luca
      family-names: Bertagna
    - given-names: Peter
      family-names: Bogenschutz
    - given-names: Andrew
      family-names: Bradley
    - given-names: Gavin
      family-names: Collins
    - given-names: Aaron
      family-names: Donahue
    - given-names: Oksana
      family-names: Guba
    - given-names: Ben
      family-names: Hillman
    - given-names: Noel
      family-names: Keen
    - given-names: Jungmin
      family-names: Lee
    - given-names: Wuyin
      family-names: Lin
    - given-names: Hsi-Yen
      family-names: Ma
    - given-names: Andy
      family-names: Salinger
    - given-names: Lyndsay
      family-names: Shand
    - given-names: Chris
      family-names: Terai
    - given-names: Benj
      family-names: Wagman
